MARLOWE_RUNTIME_WEB_URL=https://marlowe-runtime-preview-web.scdev.aws.iohkdev.io
BLOCKFROST_API_URL=https://cardano-preview.blockfrost.io/api/v0
BLOCKFROST_API_KEY=previewGstJmKGkWEnJetz8heF9Gfs6q4FbOvc0
CARDANO_NETWORK=Preview